<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Saya - Lost & Found</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>

    <div class="container">
        <h2 class="page-title">Laporan Saya</h2>
        <div class="table-wrapper">
            <table id="userTable">
                <thead>
                    <tr>
                        <th>Pelapor</th>
                        <th>Barang</th>
                        <th>Gambar</th>
                        <th>Deskripsi</th>
                        <th>Lokasi</th>
                        <th>Status</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    </tbody>
            </table>
        </div>
    </div>

    <script src="../scripts/script.js"></script>
</body>
</html>