<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda - Lost & Found</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    
    <div class="container">
        <div class="hero">
            <h1>Cari Barang Hilang & Temuan</h1>
            <p>Platform informasi barang hilang di lingkungan kampus.</p>
            
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Cari nama barang...">
                <select id="filterType" class="filter-select">
                    <option value="all">Semua</option>
                    <option value="lost">Kehilangan</option>
                    <option value="found">Ditemukan</option>
                </select>
            </div>
        </div>

        <div class="items-grid" id="itemsContainer"></div>
    </div>

    <script src="./scripts/script.js"></script>
</body>
</html>