<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Lost & Found</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body class="login-body">

    <div class="login-container">
        <div class="login-header">
            <h2>Login</h2>
            <p>Masuk untuk melaporkan barang.</p>
        </div>

        <form id="loginForm">
            <div class="form-group">
                <label>Username</label>
                <input type="text" id="loginUsername" placeholder="Masukkan username" required>
            </div>
            
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="loginPassword" placeholder="Masukkan password" required>
            </div>

            <button type="submit" class="btn-submit">Masuk</button>
        </form>

        <div class="login-footer">
            <p>Belum punya akun? <a href="/register">Daftar di sini</a></p>
        </div>
    </div>

    <script src="../scripts/script.js"></script>
</body>
</html>