<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Akun - Lost & Found</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body class="login-body">

    <div class="login-container">
        <div class="login-header">
            <h2>Daftar Akun</h2>
            <p>Buat akun untuk mulai melapor.</p>
        </div>

        <form id="registerForm">
            <div class="form-group">
                <label>Username</label>
                <input type="text" id="regUsername" placeholder="Buat username" required>
            </div>
            
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="regPassword" placeholder="Buat password" required>
            </div>

            <div class="form-group">
                <label>Konfirmasi Password</label>
                <input type="password" id="regConfirmPassword" placeholder="Ulangi password" required>
            </div>

            <button type="submit" class="btn-submit">Daftar Sekarang</button>
        </form>

        <div class="login-footer">
            <p>Sudah punya akun? <a href="/login">Login di sini</a></p>
        </div>
    </div>

    <script src="../scripts/script.js"></script>
</body>
</html>