<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lapor Barang - Lost & Found</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>

    <div class="container">
        <div class="form-container">
            <h2 class="report-title">Buat Laporan Baru</h2>
            <form id="reportForm">
                <div class="form-group">
                    <label>Jenis Laporan</label>
                    <select id="reportType">
                        <option value="lost">Barang Hilang</option>
                        <option value="found">Barang Ditemukan</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Nama Barang</label>
                    <input type="text" id="itemName" placeholder="Contoh: TWS Samsung" required>
                </div>
                <div class="form-group">
                    <label>Lokasi (Hilang/Ditemukan)</label>
                    <input type="text" id="itemLocation" placeholder="Contoh: Ruang Lab 9017" required>
                </div>
                <div class="form-group">
                    <label>Deskripsi / Ciri-ciri</label>
                    <textarea id="itemDesc" rows="3" placeholder="Warna, merk, kondisi..."></textarea>
                </div>
                <div class="form-group">
                    <label>Foto Barang</label>
                    <input type="file" id="fotoBarang" placeholder="Foto Barang">
                    <p id="p">Contoh Gambar:</p>
                    <img id="contohGambar" src="../gambar/cat5.jpg" alt="">
                    <img hidden="true" id="preview" src="" alt="">
                </div>
                <button type="submit" class="btn-submit">Kirim Laporan</button>
            </form>
        </div>
    </div>

    <script src="../scripts/script.js"></script>
</body>
</html>