:root {
    --primary-color: #4a90e2;
    --secondary-color: #f5f6fa;
    --text-color: #2f3640;
    --danger-color: #e74c3c;
    --success-color: #2ecc71;
    --card-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f0f2f5;
    color: var(--text-color);
}

nav {
    background-color: white;
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-frame {
    width: 100%;
    height: 85px;
    border: none;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    margin-bottom: 2rem;
    display: block;
}

.header-body {
    background-color: transparent;
    overflow: hidden;
}

.logo {
    font-size: 1.5rem; 
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    width: auto;
    object-fit: contain;
}

.nav-links a {
    text-decoration: none;
    background: none;
    border: none;
    margin-left: 20px;
    font-size: 1rem;
    cursor: pointer;
    color: #7f8c8d;
    transition: 0.3s;
    font-weight: 500;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--primary-color);
    font-weight: bold;
}

.btn-login {
    background-color: var(--primary-color) !important;
    color: white !important;
    padding: 8px 20px;
    border-radius: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto 2rem auto;
    padding: 0 20px;
}

.hero {
    text-align: center;
    margin-bottom: 3rem;
}

.search-bar {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

input[type="text"], select, textarea {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
    width: 100%;
}

.search-bar input {
    width: 300px;
}

.filter-select {
    width: 150px;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
}

.card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    height: 150px;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #777;
    font-size: 3rem;
}

.card-body {
    padding: 20px;
}

.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 50px;
    font-size: 0.8rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.status-lost { background: #ffebee; color: var(--danger-color); }
.status-found { background: #e8f5e9; color: var(--success-color); }
.status-solved { background: #e0e0e0; color: #555; }

.card-title { font-size: 1.2rem; margin-bottom: 5px; }
.card-info { font-size: 0.9rem; color: #666; margin-bottom: 5px; }

.card-desc-text {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #444;
}

.no-data-msg {
    grid-column: 1/-1;
    text-align: center;
    color: #777;
}

.status-done-text {
    color: green;
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
}

.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 8px; font-weight: bold; }

.btn-submit {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    font-size: 1rem;
    transition: background 0.3s;
}

.btn-submit:hover { background-color: #357abd; }

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
}

.table-wrapper {
    overflow-x: auto;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th { background-color: #f8f9fa; font-weight: 600; }

.action-btn {
    padding: 6px 12px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 0.85rem;
    margin-right: 5px;
}

textarea{
    resize: none;
}

img {
    width: 100%;
    height: 100%;
}

.fotoKucing5 {
    width: 350px;
    height: 300px;
}

.kucingBaru {
    width: 100px;
}

.contohGambar {
    width: 100px;
}

.btn-edit { background-color: #f1c40f; color: white; }
.btn-delete { background-color: var(--danger-color); color: white; }
.btn-resolve { background-color: var(--success-color); color: white; }

.login-body {
    background-color: #e0e6ed;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.login-container {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-header h2 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.login-footer {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.9rem;
}

.login-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
}

input[type="password"], 
input[type="email"], 
select, 
textarea {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
    width: 100%;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #fff;
}

input:focus, 
select:focus, 
textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}

.btn-login.btn-logout {
    background-color: var(--danger-color) !important;
    color: white !important;
}

.btn-login.btn-logout:hover {
    background-color: #c0392b !important;
}

.page-title {
    margin-bottom: 20px;
}

.report-title {
    margin-bottom: 20px;
    text-align: center;
}

#preview, #contohGambar {
    width: 60%;
    height: 50%;
}